SECRET_KEY=django-insecure-c-x9qv!z%x_6hz))pcyvsv9$7o9q=9$ju2=coktmjyq@fri($@
KIWI_API=https://api.skypicker.com/flights
CITIES_CODE=ALA, TSE, MOW, CIT, LED
CHECK_FLIGHTS=https://booking-api.skypicker.com/api/v0.1/check_flights?
PARTNER_ID=madein713aviatatest